:root{

    --lighting-Color: #0089b7;
    --dark-Color: #003d62;
    --darker-Color: #003251;
    --secondary-Color: #fff700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: "Montserrat", serif;
}

/* Header styles Start */
header{
    width: 100%;
    height: auto;
    background-color: var(--lighting-Color);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
nav{
    max-width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    margin: 0 auto;
}
.logo{
    background-color: aqua;
    font-size: 22px;
    font-weight: 500;
    color: rgb(152, 16, 16);
    border-radius: 10px;
    letter-spacing: 3px;
    padding: 10px;
    opacity: .5;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.navlinks ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}
.navlinks ul li a:hover{
    border-bottom: 1px solid var(--secondary-Color);
}
.navlinks ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}
/* Header Styles End */

/* Main section Styles Start */
#hero-area{
    background-color: var(--darker-Color);
    border-bottom: 5px solid #303952;
}
.hero-container{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero-content{
    display: grid;
    place-items: center;
    color: #fff;
}
.hero-content h1{
    font-size: 30px;
}
.hi-text{
    color: var(--secondary-Color);
    font-size: 50px;
}
.name-text{
    font-size: 45px;
}
.hero-content h2{
    font-size: 40px;
    overflow: hidden;
    border-right: 4px solid #fff200;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 4s steps(40,end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }

}
@keyframes blink-caret{
    from,to {
        border-color: transparent;
    }
    50%{
        border-color: #fff200;
    }
}
.hero-img {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    border-radius: 40%;
    overflow: hidden;
    margin-top: 2px;
    padding: 10px;
}
.hero-img img{
    max-width: 470px;
    overflow: hidden;
    scale: 1.1;
}
/* Hero area Styles End */

/* About area Styles Start */
#about-area {
    background-color: #130f40;
    border-bottom: 5px solid #1d1856;
}
.about{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    color: whitesmoke;
    padding: 20px;
}
.about-img img{
    max-width: 600px ;
    scale: 1.1;
    max-height: 500px;
}
.about-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.about-content h3{
    font-size: 30px;
}
.about-content h3 span{
    font-size: 35px;
    color: #A3CB38;
}
.about-text p{
    font-size: 20px;
    color: aqua;
}
/* About Styles End */

/* Projects Section styles Start */
.projects-area{
    background-color: var(--dark-Color);
}
#projects {
    width: 80%;
    margin: 0 auto;
    padding: 50px;
}
#projects h2{
    font-size: 50px;
    color: white;
    text-align: center;
    padding-bottom: 40px;
}
.grid-items{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 40px;
    justify-self: center;
}
.card{
    transition: ease-in-out 0.2s;
}
.card:hover{
   transform: scale(1.03);
}
.card img{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: ease-in-out 0.4s;
}
.card img:hover{
    transform: scale(1.07);
}
/* Project End */

/* Contact Styles Start */
#contact{
    background-color: var(--darker-Color);
}
.contact-area{
    width: 80%;
    margin: 0 auto;
}
.contact-area h3{
    text-align: center;
    font-size: 30px;
    padding: 30px 10px;
    color: #f7f1e3;
    letter-spacing: 1px;
}
.contact-area span{
    font-size: 35px;
    color: #fff700;
}
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 40px;
    color: #fff;
    padding-bottom: 20px;
}
.contact-top a{
    color: white;
}
.contact-bottom{
    font-size: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    color: white;
    padding-bottom: 20px;
}
.contact-bottom a{
    color: white;
}
/* Contact End */

/* Footer area Start */
footer{
    background-color: rgb(32, 30, 30);
}
footer p{
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 12px 10px;
}
footer span{
    color: #F97F51;
}


/* Responsive Design Styles */
@media screen and (max-width:390px) {
    header{
        width: 100%;
    }
    
    nav{
        max-width: 90%;
        display: flex;
        gap: 5px;
        justify-content: space-evenly;
        padding: 4px 7px;
    }
    .logo{
        font-size: 10px;
        font-weight: 600;
        border-radius: 5px;
        letter-spacing: 1px;
        padding: 5px;
    }
    .navlinks ul{
        gap: 11px;
    }
    .navlinks ul li a{
        font-size: 14px;
    }
    /* Header Styles End */

    /* Main section Styles Start */
    .hero-container{
        max-width: 85%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .hero-content{
        display: grid;
        color: #fff;
    }
    .hero-content h1{
        font-size: 12px;
    }
    .hi-text{
        color: var(--secondary-Color);
        font-size: 20px;
    }
    .name-text{
        font-size: 10px;
    }
    .hero-content h2{
        font-size: 10px;
        border-right: 3px solid #fff200;
    }
    .hero-img {
        background: linear-gradient(70deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 20%, rgba(0,212,255,1) 80%);
        border-radius: 30%;
        overflow: hidden;
        margin-top: 2px;
        padding: 5px;
    }
    .hero-img img{
        max-width: 160px;
    }
    /* Hero area Styles End */

    /* About area Styles Start */
    .about{
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        color: whitesmoke;
        padding: 10px;
    }
    .about-img img{
        max-width: 220px ;
        scale: 1.1;
        max-height: 200px;
    }
    .about-content{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .about-content h3{
        font-size: 10px;
    }
    .about-content h3 span{
        font-size: 12px;
    }
    .about-text p{
        font-size: 12px;
    }
    /* About Styles End */

    /* Projects Section styles Start */
    .projects-area{
        background-color: var(--dark-Color);
    }
    #projects {
        padding: 15px;
    }
    #projects h2{
        font-size: 20px;
        padding-bottom: 15px;
    }
    .grid-items{
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 10px;
    }
    .card img{
        border-radius: 7px;
        width: 150px;
    }
    /* Project End */

    /* Contact Styles Start */
    .contact-area h3{
        font-size: 15px;
        padding: 10px 5px;
    }
    .contact-area span{
        font-size: 20px;
    }
    .contact-top {
        gap: 10px;
        font-size: 20px;
        color: #fff;
        padding-bottom: 10px;
    }
    .contact-bottom{
        font-size: 20px;
        padding-bottom: 10px;
    }
    .contact-bottom a{
        color: white;
    }
    /* Contact End */

    /* Footer area Start */
    footer p{
        font-size: 10px;
        padding: 10px;
    }
    footer span{
        color: #F97F51;
    }
}

/* Responsive Design number two */
@media screen and (min-width:391px) and (max-width:524px) {

    nav{
        padding: 8px 10px;
    }
    .logo{
        font-size: 15px;
        letter-spacing: 2px;
        padding: 5px;
        font-weight: 600;
        margin-left: -7px;
    }
    .navlinks ul{
        margin-left: 5px;
        gap: 12px;
    }
    .navlinks ul li a{
        font-size: 15px;
    }
    /* Header Styles End */
    
    /* Main section Styles Start */
    .hero-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
    }
    .hero-content{
        display: grid;
        place-items: center;
        color: #fff;
        margin-left: -10px;
    }
    .hero-content h1{
        font-size: 15px;
    }
    .hi-text{
        color: var(--secondary-Color);
        font-size: 17px;
    }
    .name-text{
        font-size: 10px;
    }
    .hero-content h2{
        font-size: 11px;
    }
    .hero-img {
        margin-top: 2px;
        padding: 5px;
    }
    .hero-img img{
        max-width: 220px;
    }
    /* Hero area Styles End */
    
    /* About area Styles Start */
    .about{
        padding: 10px;
    }
    .about-img img{
        max-width: 250px ;
        scale: 1.1;
        max-height: 230px;
    }
    .about-content{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .about-content h3{
        font-size: 20px;
    }
    .about-content h3 span{
        font-size: 24px;
    }
    .about-text p{
        font-size: 12px;
    }
    /* About Styles End */
    
    /* Projects Section styles Start */
    #projects {
        padding: 30px;
    }
    #projects h2{
        font-size: 25px;
        padding-bottom: 30px;
    }
    .grid-items{
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        gap: 15px;
        justify-self: center;
    }
    .card img{
        width: 200px;
    }
    /* Project End */
    
    /* Contact Styles Start */
    .contact-area h3{
        font-size: 20px;
        padding: 20px 10px;
        color: #f7f1e3;
        letter-spacing: 1px;
    }
    .contact-area span{
        font-size: 25px;
    }
    .contact-top {
        gap: 15px;
        font-size: 28px;
        padding-bottom: 15px;
    }
    .contact-bottom{
        font-size: 28px;
        padding-bottom: 15px;
    }
    /* Contact End */
    
    /* Footer area Start */
    footer p{
        color: white;
        text-align: center;
        font-size: 14px;
        padding: 10px 5px;
    }
}

/* Responsive Design Three */
@media screen and (min-width:525px) and (max-width:724px) {
    nav{
        gap: 22px;
    }
    .logo{
        font-size: 18px;
        margin-left: -10px;
    }
    .navlinks{
        margin-left: 10px;
    }
    .navlinks ul{
        gap: 17px;
    }
    /* Header Styles End */
    
    /* Main section Styles Start */
    .hero-container{
        max-width: 85%;
    }
    .hero-content h1{
        font-size: 23px;
    }
    .hi-text{
        font-size: 21px;
    }
    .name-text{
        font-size: 16px;
    }
    .hero-content h2{
        font-size: 15px;
    }
    .hero-img img{
        max-width: 240px;
    }
    /* Hero area Styles End */
    
    /* About area Styles Start */
    .about{
        width: 100%;
        padding: 15px;
    }
    .about-img img{
        max-width: 300px ;
    }
    .about-content{
        gap: 15px;
    }
    .about-content h3{
        font-size: 22px;
    }
    .about-content h3 span{
        font-size: 30px;
    }
    .about-text p{
        font-size: 14px;
    }
    /* About Styles End */
    
    /* Projects Section styles Start */
    .projects-area{
        background-color: var(--dark-Color);
    }
    #projects {
        padding: 20px;
    }
    #projects h2{
        font-size: 38px;
        padding-bottom: 20px;
    }
    .grid-items{
        grid-template-columns: repeat(2, minmax(240px, 1fr));
        gap: 20px;
    }
    .card img{
        width: 220px;
    }
    /* Project End */
    
    /* Contact Styles Start */
    .contact-area h3{
        font-size: 25px;
        padding: 15px;
    }
    .contact-area span{
        font-size: 30px;
        color: #fff700;
    }
    .contact-top {
        font-size: 35px;
        padding-bottom: 17px;
    }
    .contact-bottom{
        font-size: 37px;
        gap: 23px;
        padding-bottom: 20px;
    }
    /* Contact End */
    
    /* Footer area Start */
    footer p{
        font-size: 18px;
    }
}

/* Responsive Four */
@media screen and (min-width:725px) and (max-width:1024px){

    /* Main section Styles Start */
    .hero-container{
        max-width: 80%;
        margin: 0 auto;
    }
    .hero-content h1{
        font-size: 23px;
    }
    .hi-text{
        color: var(--secondary-Color);
        font-size: 38px;
    }
    .name-text{
        font-size: 26px;
    }
    .hero-content h2{
        font-size: 25px;
    }
    .hero-img img{
        max-width: 260px;
    }
    /* Hero area Styles End */
    
    /* About area Styles Start */
    .about{
        padding: 15px;
    }
    .about-img img{
        max-width: 330px ;
    }
    /* About Styles End */
    
    /* Projects Section styles Start */
    .grid-items{
        display: grid;
        grid-template-columns: repeat(2, minmax(320px, 1fr));
        gap: 40px;
        justify-self: center;
    }
    .card img{
       width: 310px;
    }
    .card img:hover{
        transform: scale(1.07);
    }
    /* Project End */
    
}